{
  "name": "@cwd-k2/mojapi",
  "version": "1.0.3",
  "description": "Moja Moja API",
  "bin": {
    "mojapi": "build/mojapi"
  },
  "scripts": {
    "preinstall": "go build -o build/mojapi github.com/cwd-k2/mojapi/cmd/mojapi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwd-k2/mojapi.git"
  },
  "author": "cwd-k2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwd-k2/mojapi/issues"
  },
  "homepage": "https://github.com/cwd-k2/mojapi#readme"
}
